<?php

$db = mysqli_connect('localhost', 'admin', 'password','christmas_toy') or die('Подключение к БД не удалось');

$data = [
    array(
        'name'  => 'Елочные шарики',
        'desk'  => 'Шары выполнены из дутого стекла с пузырьками, они придадут вашей ели изысканности. Крючок из металла, веревочка не поставляется. Размер: Ш.10 x В.11,5 см. Комплект из 2 шаров синего или зеленого цветов. Сочетать с шарами Edinia Ø7,5 см, которые продаются на нашем сайте.',
        'src'   => 'boll.jpg',
        'price' => 1000
    ),
    array(
        'name'  => 'Гирлянда',
        'desk'  => 'Светодиодная гирлянда поможет создать ошеломляющий эффект, сделает атмосферу в комнате максимально волшебной и незабываемой. Подобная гирлянда отлично впишется в интерьер любой комнаты, ее можно не только повесить на окно, но и красиво украсить арку. Гирлянды хорошо будут смотреться не только в квартире, но и в офисе, в магазине.',
        'src'   => 'gir.jpg',
        'price' => 450
    ),
    array(
        'name'  => 'Свечи',
        'desk'  => 'Композиции марки обладают хорошей стойкостью и создают внутри помещения уютную атмосферу, в которой вы чувствуете себя как дома. Парфюм Misty Mountains передаёт ощущение бесконечной перспективы, когда вы смотрите вдаль на величественные горы, окутанные мягкой, тихой и прохладной дымкой тумана. Аромат построен на переплетении освежающих древесно-пряных нот.',
        'src'   => 'svechi.jpg',
        'price' => 200
    ),
    array(
        'name'  => 'Подарок №1',
        'desk'  => 'Новогодний подарок в упаковке из новогоднего мешочка. Упаковка изготовлена из нетканого материала. Рисунок выполнен термонанесением. В подарке 400 грамм сладостей. Новогодние подарки сертифицированы.',
        'src'   => 'nomer_1.jpg',
        'price' => 300
    ),
    array(
        'name'  => 'Подарок №2',
        'desk'  => 'Новогодний подарок в упаковке из новогоднего мешочка. Упаковка изготовлена из нетканого материала. Рисунок выполнен термонанесением. В подарке 400 грамм сладостей. Новогодние подарки сертифицированы.',
        'src'   => 'nomer_2.jpg',
        'price' => 300
    ),
    array(
        'name'  => 'Подарок №3',
        'desk'  => 'Новогодний подарок в упаковке из новогоднего мешочка. Упаковка изготовлена из нетканого материала. Рисунок выполнен термонанесением. В подарке 400 грамм сладостей. Новогодние подарки сертифицированы.',
        'src'   => 'nomer_3.jpg',
        'price' => 300
    ),
];

foreach ($data as $toy) {
    $query = "INSERT INTO `toys`(`name`, `desk`, `src`, `price`) VALUES('". $toy['name'] . "', '" . $toy['desk'] . "', '" . $toy['src'] . "', " . $toy['price'] .")";
    $result = mysqli_query($db, $query);
}
